[private]
build_flags = 
	'-D WIFI_NAME="XXXXXXXXXX"'
	'-D WIFI_PASS="XXXXXXXXXX"'
	'-D INFLUXDB_URL="http://10.0.0.5:8086"'
	'-D INFLUXDB_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"'
	'-D INFLUXDB_ORG="my-org"'
	'-D INFLUXDB_BUCKET="default"'